# Database configuration
DB_USER=postgres
DB_HOST=localhost
# # for example DB_NAME = GIVA
DB_NAME=your_db_name
DB_PASSWORD=your_postgre_password
# my port was 5433
DB_PORT=your_port 

JWT_SECRET=your_jwt_secret

# Admin key is the PIN(integer) you want keep, so that person can register as admin (eg. 672387)
ADMIN_KEY = your_admin_key